
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدير نواقص الصيدلية</title>
    <meta name="theme-color" content="#065f46">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/822/822143.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700&family=Amiri:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
      }
      @media print {
        @page { size: A4; margin: 10mm; }
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        body { background-color: white !important; margin: 0 !important; }
        table { width: 100% !important; border-collapse: collapse !important; }
        th, td { border: 1px solid #000 !important; padding: 8px !important; }
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: #059669; border-radius: 10px; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
        "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js').catch(err => console.log('SW registration failed:', err));
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
